<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AZ-Frontend-HTMLCSS/csslayouts.css">
    <title>CSS Layouts</title>
</head>
<body>
    <header id="mainheader">
        <h1>My Website</h1>
        <nav Id="navbar">
            <ul id="navlink">
                <li class="menu1"><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">

        <div class="left">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim ex veniam voluptas doloremque incidunt, vitae error aut est beatae assumenda, fuga libero qui at explicabo rerum tenetur autem! Natus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim ex veniam voluptas doloremque incidunt, vitae error aut est beatae assumenda, fuga libero qui at explicabo rerum tenetur autem! Natus.</p>
        </div>
        
        <div class="right">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim ex veniam voluptas doloremque incidunt, vitae error aut est beatae assumenda, fuga libero qui at explicabo rerum tenetur autem! Natus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim ex veniam voluptas doloremque incidunt, vitae error aut est beatae assumenda, fuga libero qui at explicabo rerum tenetur autem! Natus.</p>
        </div>

    </section>

    <footer id="main_footer">
        <P> Copyright &copy; 2017 My Website</P>
    </footer>
    
</body>
</html>